# common-utils

./: README.md  pom.xml
src/main/java/com/fly/common/annotation/: ValidateParams.java
src/main/java/com/fly/common/aspect/: BaseAspect.java  ValidateParamsAspect.java
src/main/java/com/fly/common/date/: DateUtils.java  TimeRangeBean.java
src/main/java/com/fly/common/model/: BusinessException.java  EnumValue.java  ResponseCode.java
src/main/java/com/fly/common/mybatis/: EnumTypeHandler.java
src/main/java/com/fly/common/reflect/: ReflectUtil.java  TypeUtil.java
src/main/java/com/fly/common/test/reflect/: CommonInteface.java  GeneircInteface.java  ReflectTest.java  TypeTest.java
src/main/java/com/fly/common/utils/: ImageConfig.java  ImageUtils.java
